# Sudoku

./: .gitignore  pom.xml
src/main/java/org/arrays/: ArrayExtension.java
src/main/java/org/exceptions/: OutOfRangeException.java
src/main/java/org/netbeans/lib/awtextra/: AbsoluteConstraints.java  AbsoluteLayout.java
src/main/java/org/sudoku/: CreateSudokuGUI.java  MainForm.java  Soduko.java  SodukoObject.java
src/main/java/org/swing/: Console.java
